# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: MIT
#
variables:
  windows-pool: 'PrWin-2020-04-28'
  linux-pool: 'PrLin-2020-05-07'

jobs:
  - job: windows
    displayName: 'Clean Windows Archives'
    pool: $(windows-pool)
    steps:
    - task: PowerShell@2
      displayName: 'Initialize Environment'
      inputs:
        filePath: 'scripts/azure-pipelines/windows/initialize-environment.ps1'
    - task: PowerShell@2
      displayName: 'Remove Old Archives'
      inputs:
        filePath: 'scripts/azure-pipelines/remove-old-archives.ps1'
        arguments: 'W:\'
  - job: linux
    displayName: 'Clean Linux Archives'
    pool: $(linux-pool)
    steps:
    - task: Bash@3
      displayName: 'Initialize Environment'
      inputs:
        filePath: scripts/azure-pipelines/linux/initialize-environment.sh
    - task: PowerShell@2
      displayName: 'Remove Old Archives'
      inputs:
        filePath: 'scripts/azure-pipelines/remove-old-archives.ps1'
        arguments: '/archives'
  - job: osx
    displayName: 'Clean MacOS Archives'
    pool:
      name: vcpkgAgentPool
      demands: Agent.OS -equals Darwin
    steps:
    - task: Bash@3
      displayName: 'Initialize Environment'
      inputs:
        filePath: 'scripts/azure-pipelines/osx/initialize-environment.sh'
    - task: PowerShell@2
      displayName: 'Remove Old Archives'
      inputs:
        filePath: 'scripts/azure-pipelines/remove-old-archives.ps1'
        arguments: '~/Data/archives'
